.gratis-container {
    position: relative;
    text-align: center;
    margin: 56px 20rem;

    h2 {
        text-transform: uppercase;
        color: #726f6f;
        font-size: 2rem;  
        font-weight: bold;

        .red {
            color: #D13131;  
        }
    }; 

    .form-component {
        padding: 56px 10rem;

        form {
            display: block;

            .name-salao {
                display: block; 

                input {
                    width: 100%;   
                    padding: 1rem;
                    border-radius: 1rem;
                    margin-right: 1rem;
                    font-size: 20px;
                    border: none;
                    background-color: #D4D9D4;
                    outline: none;
                    transition: 0.7s; 
                }   

                input:hover {
                    outline: #BA9292;
                    padding-right: 1rem;    
                }; 
            }

            .input-box {
                display: flex;
                justify-content: space-between;

                input {
                    width: 47%; 
                    padding: 1rem;
                    margin-top: 1rem;
                    border-radius: 1rem;
                    font-size: 20px;
                    border: none;
                    background-color: #D4D9D4;
                    outline: none;
                    transition: 0.2s;   
                }    
            } 

            .select-container {
                display: flex;  
                justify-content: space-between;
                
                select {
                    width: 100%;
                    padding: 1rem;
                    margin-top: 1rem;
                    border-radius: 1rem;
                    font-size: 20px;
                    border: none;
                    background-color: #D4D9D4;
                    outline: none;
                    transition: 0.2s;
                }  
            }   

            .checkbox-container {
                margin-top: 1rem;

                h6 {
                    font-size: 20px;   
                    text-transform: uppercase;
                    color: #726f6f;
                }  

                .input-checkbox {
                    display: flex;
                    justify-content: space-between;
                    margin-top: 1rem;

                    .checkbox-box {
                        display: flex;
                        gap: 5px;
                        align-items: center;  
                        flex-wrap: wrap;

                        span {
                            font-size: 20px;
                        }  
                    }
                }  
            }

            .input-file {
                display: flex;
                margin-top: 1rem; 
                justify-content: space-between;   
            }

            button {
                width: 100%;
                padding: 1rem;  
                margin-top: 1rem;
                border-radius: 1rem;
                font-size: 20px;
                border: none;
                background-color: #D13131;
                color: #fff;
                transition: background 0.2s;
            }; 

            button:hover {
                background-color: #912C2C; 
            };
        }    
    }
}