.searchCabelo-component {
    width: 100%;
    margin: 56px auto 0;  
    text-align: center;
    position: relative;

    h2 {
        text-transform: uppercase;
        color: #726f6f;
        font-size: 2rem;  
        font-weight: bold;

        .red {
            color: #D13131;  
        }
    };

    form {
        margin-top: 1rem;

        input {
            padding: 1rem;
            width: 35rem;
            border-radius: 1rem;
            margin-right: 1rem;
            font-size: 20px;
            border: none;
            background-color: #D4D9D4;
            outline: none;
            transition: 0.2s;
        };

        input:hover {
            outline: #BA9292;
            padding-right: 1rem;    
        };

        button {
            padding: 1rem;  
            border-radius: 1rem;
            font-size: 20px;
            border: none;
            background-color: #D13131;
            color: #fff;
            transition: background 0.2s;
        }; 

        button:hover {
           background-color: #912C2C; 
        };
    }; 

    .saloes-visualizer {
        position: relative; 
        display: flex;
        gap: 66px;
        flex-wrap: wrap;
        padding: 56px; 

        .card-saloes {
            position: relative;
            width: 30rem;  
            border: 1px solid #dad8d8;  

            .publicite-img{
                width: 100%;   
                height: 19rem;
                position: relative;

                img {
                    width: 100%;
                    height: 100%;    
                }
            }  

            .profile {
                position: relative;
                width: 90%; 
                display: flex;
                align-items: center;
                justify-content: space-between;
                background: #fff;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                border-radius: 99999px;
                margin: 0 auto;
                margin-top: -1.5rem;
                z-index: 1;   

                .profile-content {
                    width: 100%;
                    display: flex;
                    gap: 1rem;
                    align-items: center;

                    img {
                        width: 50px;
                        border-radius: 50%;    
                    }

                    a {
                        text-decoration: none;
                        color: #383838;
                        font-weight: bold;  
                        font-size: 1.1rem;
                        align-items: center;  
                    }
                } 

                .follow-icon {
                    background-color: #D13131;
                    color: #fff; 
                    width: 56px;
                    height: 50px;
                    border-radius: 50%; 
                    display: flex;
                    align-items: center;

                    i {
                        font-size: 2rem; 
                        margin: 0 auto;  
                    }
                }
            } 
        };

        .day-time-salao {
            display: flex;
            padding: 2rem;
            gap: 1.5rem;
            
            .days {
                display: flex;
                gap: 10px;
                align-items: center;    

                i {
                    color: #302e2e;
                    font-size: 2rem;    
                }

                p {
                    font-size: 1.2rem;    
                }
            }    

            .time {
                display: flex;
                gap: 10px;
                align-items: center;   

                i {
                    color: #302e2e;
                    font-size: 2rem;    
                } 

                p {
                    font-size: 1.2rem;    
                }
            }
        };

        button {
            width: 100%;
            border: none;
            padding: 1rem;
            color: #fff;    
            background-color: #D13131;
            font-size: 1rem;
            transition: background 0.2s;  
        }

        button:hover {
            background-color: #912C2C; 
        };  
    }
}