.about-container {
    width: 100%;
    position: relative;
    display: flex;
    gap: 1rem;
    align-items: center;
    padding: 0 56px; 

    img {
        width: 50rem;    
    }
    
    .text-about {
        display: block;

        h1 {
            text-transform: uppercase;
            color: #726f6f;
            font-size: 2rem;  
            font-weight: bold;   
            margin-bottom: 2rem;

            .red {
                color: #D13131;  
            }  
        }   

        p {
            font-size: 19.5px; 
            margin-bottom: 1rem;    
        } 
    }

    button {
        margin-top: 1rem;
        padding: 1rem;  
        border-radius: 1rem;
        font-size: 20px;
        border: none;
        background-color: #D13131;
        color: #fff;
        transition: background 0.2s;  
    }

    button:hover {
        background-color: #912C2C; 
    };
}