.banner-container{
    position: relative;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5) 100%, rgba(0, 0, 0, 0.2)), url('@/assets/banner.jpg');
    background-size: cover; 
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 30rem;

    h1 {
        text-align: center;
        padding-top: 15rem;
        text-transform: uppercase;
        font-size: 100;  
        color: #e6e0e0;   
    }
}