.footer-container {
    width: 100%;
    padding: 56px;
    display: flex;
    align-content: center;
    justify-content: space-between;
    border-top: 1px solid #d19393;   

    .links, .terms-suport {
        display: block;

        a {
            display: block;
            margin-bottom: 1rem;
            text-decoration: none; 
            font-size: 1.2rem;  
            color: #726f6f;    
        } 

        a:hover {
            color: #D13131;    
        }   
    }

    .sociais-links, .contact-adress {
        display: block;

        .link, .content {
            display: flex;
            align-items: center;
            gap: .7rem;  
            margin-bottom: 1rem;  

            i {
                font-size: 1.5rem;
                color: #726f6f;     
            } 

            span {
                color: #726f6f;
                font-size: 1.2rem;     
            }
        } 
  
    }

}