.header-container{
    box-sizing: border-box;
    width: 100%;
    font-weight: 400;
    text-transform: uppercase;
    padding: 2rem 7rem;
    
    .header-1{
        display: flex;
        justify-content: space-between;  

        #logo{
            color: #726f6f;
            font-size: 1rem;  

            #red{
                color: #ff0000;  
            } 
        };

        #login-logut a{   
            font-size: 1.1rem;
            text-decoration: none;
            color: #726f6f;

            #border-entrar{
                color: #ff0000; 
                margin-right: 1.3rem;
            }
        } 
    }  

    .header-2{
        margin: 1rem 0;    

        .menu-container{
            display: flex;
            gap: 3.5rem; 

            a{
                text-decoration: none; 
                font-size: 1.1rem;  
                color: #726f6f;
            }

            a:hover{
                color: #ff0000;   
            }
        }
    } 
}