.search-component {
    width: 100%;
    margin: 56px auto 0;  
    text-align: center;

    h2 {
        text-transform: uppercase;
        color: #726f6f;
        font-size: 2rem;  
        font-weight: bold;

        .red {
            color: #D13131;  
        }
    };

    form {
        margin-top: 1rem;

        input {
            padding: 1rem;
            width: 35rem;
            border-radius: 1rem;
            margin-right: 1rem;
            font-size: 20px;
            border: none;
            background-color: #D4D9D4;
            outline: none;
            transition: 0.2s;
        };

        input:hover {
            outline: #BA9292;
            padding-right: 1rem;    
        };

        button {
            padding: 1rem;  
            border-radius: 1rem;
            font-size: 20px;
            border: none;
            background-color: #D13131;
            color: #fff;
            transition: background 0.2s;
        }; 

        button:hover {
           background-color: #912C2C; 
        };
    }
}