.worksComponent {
    width: 100%; 
    text-align: center;

    h1 {
        text-transform: uppercase;
        color: #726f6f;
        font-size: 2rem;  
        font-weight: bold;

        .red {
            color: #D13131;  
        }    
    }

    .works {
        width: 100%;
        position: relative; 
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 56px;

        .work {
            display: block;
            width: 30rem;

            img {
                width: 10rem;    
            }   

            p {
                margin-top: 24px;  
                font-size: 19.5px;  
            } 
        }
    }
}